{
  "name": "odd-networks-www",
  "private": true,
  "version": "4.3.6",
  "description": "Odd Networks World Wide Web",
  "scripts": {
    "postinstall": "npm run css",
    "start": "./bin/server",
    "lint": "xo",
    "test": "xo",
    "css": "treadmill tasks.js css",
    "watch-css": "treadmill tasks.js watch-css",
    "dev": "NODE_ENV=development nodemon node_modules/.bin/treadmill tasks.js dev-db-server | bunyan",
    "db-migrate": "treadmill tasks.js db-migrate",
    "db-clean": "NODE_ENV=development treadmill tasks.js db-clean",
    "db-run": "NODE_ENV=development treadmill tasks.js db-run"
  },
  "dependencies": {
    "bluebird": "~3.3.0",
    "body-parser": "~1.15.0",
    "boom": "~3.2.0",
    "brixx": "~1.6.0",
    "bunyan": "~1.8.0",
    "chokidar": "~1.6.0",
    "debug": "~2.2.0",
    "dotenv": "~2.0.0",
    "dynalite": "~1.0.0",
    "dynamodb-engine": "~0.8.0",
    "express": "~4.13.0",
    "filepath": "~1.1.0",
    "gray-matter": "~2.0.0",
    "hbs": "~4.0.0",
    "js-yaml": "~3.6.0",
    "lodash": "~4.11.0",
    "marked": "~0.3.0",
    "moment": "~2.13.0",
    "node-sass": "~3.7.0",
    "opbeat": "~3.6.0",
    "request": "~2.72.0",
    "treadmill": "~2.0.0"
  },
  "devDependencies": {
    "nodemon": "~1.9.0",
    "xo": "~0.15.0"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "esnext": true,
    "overrides": [
      {
        "files": "public/assets/javascript/*.js",
        "esnext": false,
        "envs": [
          "browser"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddnetworks/www.git"
  },
  "author": "Odd Networks (https://www.oddnetworks.com)",
  "homepage": "https://www.oddnetworks.com"
}
